<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Koko luxury services at the most affordable price in the market, whole new and stunning quality to business and private flights" name="description">
    <meta content="Marcin Michalec, Feng He, Julia Pietruszka, 
Karolis Vaškys, Michal Durkovic" name="author">
    <meta content="noindex" name="robots">
    <title>Koko Airlines</title><!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src=
    "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript">
    </script>
</head>
<body>
    <!-- Header starts here -->
    <div class="container-fluid header">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6"><img alt=
        "Koko logo" class="img-responsive" id="kokologo" src=
        "img/kokologo.png"></div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class=" row">
                <div class=
                "col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8 pull-left"></div>
                <div class=
                "col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 pull-right">
                <img class="img-responsive languageimg" src=
                "img/danishflag.png" alt="Danish flag"></div>
                <div class=
                "col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 pull-right">
                <img class="img-responsive languageimg" src=
                "img/britishflag.png" alt="British flag"></div>
            </div>
        </div>
    </div><!-- Desktop header ends here -->
    <!-- Mobile header begins here -->
    <!-- Mobile header ends here -->
    <!-- Header ends here -->
    <!-- Navigation starts here -->
    <div class="container-fluid navigationmain">
        <div class=
        "col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 navigationleft"></div>
        <div class=
        "col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-4 navigationright pull-right searchbutton">
        Search
        </div>
    </div><!-- Navigation ends here -->
    <!-- Main content starts here -->
    <div class="container maincontentminheight">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 message">
            Your satisfaction is our qualification<br>
            <br>
            Fly with koko, don't be loco<br>
        </div>
    </div><!-- BOOK TICKETS MOBILE HERE -->
    <div class="learnmorestylemobile hidden-xl hidden-lg hidden-md hidden-sm">
        <div class="morebutton">
            <a href="javascript:showHide('div_1035678');">BOOK TICKETS</a>
        </div>
        <div id="div_1035678" style="display:none">
            <div class="container-fluid contentstyle ">
                <p class="paratext">Return</p>
                <p class="paratextwrapped">One-way</p>
            </div>
            <div class="container-fluid contentstyle ">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        From:
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        To:
                    </div>
                </div>
            </div>
            <div class="container-fluid contentstyle ">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p class="paratextwrapped">Starting destination
                        placeholder</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p class="paratextwrapped">Ending destination
                        placeholder</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--BOOK TICKETS MOBILE ENDS HERE -->
    <!-- WHY TRAVEL WITH US MOBILE STARTS HERE -->
    <div class="container-fluid hidden-xl hidden-lg hidden-md hidden-sm">
        <div class="container messagemobile">
            <span aria-hidden="true" class=
            "glyphicon glyphicon-menu-down"></span> Why travel with us?
        </div>
    </div><!-- Desktop version flights starts here -->
    <div class="container maincontent hidden-xs">
        <ul class="nav nav-tabs table tbheaders">
            <li>
                <a data-toggle="tab" href="#menu1">Book a ticket</a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu2">Manage booking</a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu3">Check-in online</a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu4">Flight status</a>
            </li>
        </ul>
        <div class="tab-content table">
            <div class="tab-pane fade in active" id="menu1">
                <div class="container-fluid contentstyle">
                    <p class="paratext">Return</p>
                    <p class="paratextwrapped">One-way</p>
                </div>
                <div class="container-fluid contentstyle">
                    <div class="row">
                        <div class=
                        "col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            From:
                        </div>
                        <div class=
                        "col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            To:
                        </div>
                    </div>
                </div>
                <div class="container-fluid contentstyle">
                    <div class="row">
                        <div class=
                        "col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <p class="paratextwrapped">Starting destination
                            placeholder</p>
                        </div>
                        <div class=
                        "col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <p class="paratextwrapped">Ending destination
                            placeholder</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="menu2">
                <h3>Manage booking</h3>
                <p>Content placeholder</p>
            </div>
            <div class="tab-pane fade" id="menu3">
                <h3>Check-in online</h3>
                <p>Content placeholder</p>
            </div>
            <div class="tab-pane fade" id="menu4">
                <h3>Flight status</h3>
                <p>Content placeholder</p>
            </div>
        </div>
    </div><!-- Desktop version flights ends here -->
    <!-- Main content ends here -->
    <!-- More info mobile section -->
    <div class="container-fluid moreinfo moreinfominheight hidden-xl hidden-lg hidden-md hidden-sm">
        <div class="message">
            More services for regular prize
        </div>
        <div class="container-fluid servicesdesc">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img alt="More leg space" class=
                    "img-responsive servicesimg" src="img/legspace.png">
                    <p class="servicestext">More leg space</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img alt="More leg space" class=
                    "img-responsive servicesimg" src="img/food.png">
                    <p class="servicestext">Premium drinks</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img alt="More leg space" class=
                    "img-responsive servicesimg" src="img/shopping.png">
                    <p class="servicestext">Shop on-board</p>
                </div>
            </div>
        </div>
    </div>

<!-- More info mobile ends here -->
<!-- More info desktop starts here -->

<div class="container-fluid moreinfo  hidden-xs">
        <div class="message">
            More services for regular prize
        </div>
        <div class="container-fluid servicesdesc">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img alt="More leg space" class=
                    "img-responsive servicesimg" src="img/legspace.png">
                    <p class="servicestext">More leg space</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img alt="More leg space" class=
                    "img-responsive servicesimg" src="img/food.png">
                    <p class="servicestext">Premium drinks</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img alt="More leg space" class=
                    "img-responsive servicesimg" src="img/shopping.png">
                    <p class="servicestext">Shop on-board</p>
                </div>
            </div>
        </div>
    </div>

    <!-- more info desktop ends here -->



    <div class="container-fluid spacing"></div>
    <div class="whitebg">
        <div class="learnmorestyle hidden-xs">
            <div class="morebutton">
                <a href="javascript:showHide('div_1035677');">LEARN MORE</a>
            </div>
            <div id="div_1035677" style="display:none">
                <p class="morecontent">MORE INFORMATION ABOUT AIRLINES</p>
            </div>
        </div><!-- More info ends here -->
        <div class=
        "container-fluid hidden-xl hidden-lg hidden-md hidden-sm greybg">
            <div class="container messagemobile">
                We travel to several holiday destinations
            </div>
        </div>
        <div class="hidden-xl hidden-lg hidden-md hidden-sm"><img alt=
        "Greenland" class="img-responsive destinations" src=
        "img/greenland.png"> <img alt="Greenland" class=
        "img-responsive destinations" src="img/malaga.png"></div>
        <!-- Footer starts here -->
        <div class="container-fluid footer">
            Copyright @ 2015
        </div>
        <script type="text/javascript">
        function showHide(elementid){
        if (document.getElementById(elementid).style.display == 'none'){
        document.getElementById(elementid).style.display = '';
        } else {
        document.getElementById(elementid).style.display = 'none';
        }
        }
        </script>
    </div>
</body>
</html>